<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        @import
            <link>태그를 대체할 수 있다.
            style 태그 안에서 사용해야 하고 반드시 최상단에 선언해야 한다.
            css파일에 오류가 있는 경우 다운로드 하지 않는다.
        */
        @import url('./style//import.css');
        .content{
            background-color: black; color:red;
        }
        @media screen {
            .content{
                background-color: black; color:white;
            }
        }
        @media print{
            .content{
                background-color: red; color:yellow;
            }
        }
    </style>
</head>
<body>
    <h2>media 속성</h2>
    <div class="content">
        <p>
            <h3>애플, 자체칩 ‘M1’ 탑재 신형 ‘맥’ 공개…CPU 3.5배·배터리 2배↑</h3>
            애플, 맥북에어·맥북프로·맥미니 공개 신제품 공개

애플은 10일(현지시간) 미국 캘리포니아 쿠퍼티노의 본사 애플파크에서 온라인으로 신제품 발표 행사 ‘한 가지 소식이 더’(One more thing)를 열고 독자 개발한 시스템온칩(SoC)을 탑재한 맥 3종을 발표했다. 이들 신제품은 이날부터 미국에서 주문할 수 있고, 다음 주 중 출시될 예정이다.

애플은 아이폰·아이패드·애플워치 등에는 모두 독자 개발한 칩(SoC)인 ‘애플 실리콘’을 쓰면서도 데스크톱과 랩톱(노트북) 등 PC제품에는 인텔의 반도체를 탑재했다.

애플이 맥 제품에도 독자 칩을 적용키로 한 것은 인텔에 대한 의존도를 줄여 매출 확대와 제품 생산 과정에서 자율성을 강화하는 한편, 기기 성능을 향상하려는 조치로 풀이된다. 그동안 축적한 칩 설계와 개발 기술에 대한 자신감의 표현이기도 하다는 분석이다.

이날 발표한 제품은 노트북 ‘맥북에어’와 ‘맥북프로’, 소형 데스크톱 ‘맥미니’ 등으로 모두 M1칩을 탑재했다.

새 맥북에어는 신형 맥북에어는 전작보다 중앙처리장치(CPU)가 최대 3.5배, 그래픽처리장치(GPU)는 최대 5배 빠르고 최대 9배 빠른 머신러닝 연산을 제공한다고 애플은 밝혔다. 열을 배출하는 환기 장치(fan)를 빼 소음을 없앴다. 완전 충전 상태에서 무선 웹 서핑은 최대 15시간, 동영상 재생은 종전보다 6시간 늘어난 최대 18시간 가능하다. 터치아이디로 지문 결제나 노트북의 잠금 해제가 가능하다. 가격은 미국 기준 999달러로 종전 가격을 유지했다.

맥북프로는 13인치 디스플레이를 탑재했으며, 기존 제품보다 CPU 성능은 최대 2.8배, GPU 성능은 최대 5배, 머신러닝 성능은 최대 11배 빨라졌다. 배터리 성능은 무선 웹 서핑 시 최대 17시간, 동영상 재생 시 최대 20시간으로 향상됐다. 가격은 종전 제품과 똑같이 1299달러부터다.

맥미니는 기존 제품보다 CPU 성능은 최대 3배, GPU 성능은 최대 6배, 머신러닝 연산은 최대 15배 빨라졌다고 한다. 가격은 전작보다 100달러 내려간 699달러로 책정됐다.

        </p>
    </div>
</body>
</html>