<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            width:100px; height: 100px; text-align: center;
            line-height: 100px;
            transition-duration: 1s;
        }
        .trans1 { background-color: cyan;}
        .trans2 { background-color: purple;}
        .trans1:hover{
            background-color: red;
            opacity: 0.2;
            transform:translateX(400px)
                    rotate(90deg)
                    scaleX(0.5);
        }
        .trans2:hover{
            background-color: green;
            transform:translate(400px,100px)
                scale(1.5, 1.5)
                rotate(180deg);
        }
    </style>
</head>
<body>
    <h2>transform(변형3)</h2>
    <div class="trans1">Trans1</div>
    <div class="trans2">Trans2</div>
</body>
</html>